# PHP_objects_templates_practice

./: products.db  schema.sql
p10_flexible_objects/: composite.php  composite_probles.php  composite_refactored.php  decorator.php  decorator_problem.php  facade.php  facade_problem.php  request_decorator.php  test.txt
p11_tasks_and_results/: FeedbackCommand.php  interpreter.php  observer.php  observer_spl.php  strategy.php  visitor.php  vistor_problem.php
p11_tasks_and_results/MarkParser/: parse.php
p12_corp_apps_templates/application_controller/: index.php
p12_corp_apps_templates/application_controller/date/: dsn
p12_corp_apps_templates/application_controller/woo/base/: Registry.php
p12_corp_apps_templates/application_controller/woo/command/: AddVenue.php  Command.php
p12_corp_apps_templates/application_controller/woo/controller/: CommandResolver.php  PageController.php  Request.php
p12_corp_apps_templates/application_controller/woo/domain/: Venue.php
p12_corp_apps_templates/domain_model/date/: woo_options.xml
p12_corp_apps_templates/domain_model/woo/command/: CustomCommand.php
p12_corp_apps_templates/domain_model/woo/domain/: DomainObject.php  Space.php  Venue.php
p12_corp_apps_templates/domain_model/woo/view/: ViewHelper.php
p12_corp_apps_templates/front_controller/date/: woo_options.xml
p12_corp_apps_templates/front_controller/woo/command/: CustomCommand.php
p12_corp_apps_templates/front_controller/woo/controller/: Controller.php
p12_corp_apps_templates/page_controller/date/: woo_options.xml
p12_corp_apps_templates/page_controller/woo/command/: AddSpace.php  Command.php
p12_corp_apps_templates/page_controller/woo/controller/: AddVenueController.php  Controller.php  Request.php
p12_corp_apps_templates/page_controller/woo/domain/: Space.php
p12_corp_apps_templates/page_controller/woo/view/: main.php
p12_corp_apps_templates/transaction_script/: schema
p12_corp_apps_templates/transaction_script/woo/base/: Exceptions.php
p12_corp_apps_templates/transaction_script/woo/domain/: Space.php  Venue.php
p12_corp_apps_templates/transaction_script/woo/process/: Base.php  VenueManager.php
p12_corp_apps_templates/view_helper/date/: woo_options.xml
p12_corp_apps_templates/view_helper/woo/base/: Registry.php
p12_corp_apps_templates/view_helper/woo/controller/: ApplicationHelper.php  Controller.php
p12_corp_apps_templates/view_helper/woo/domain/: Space.php
p12_corp_apps_templates/woo/: test.php
p12_corp_apps_templates/woo/base/: Registry.php
p12_corp_apps_templates/woo/command/: Command.php
p12_corp_apps_templates/woo/controller/: ApplicationHelper.php  CommandResolver.php  Controller.php  Request.php
p13_database_templates/data_mapper/: test.php  woo.db
p13_database_templates/data_mapper/date/: dsn  woo_options.xml
p13_database_templates/data_mapper/woo/command/: AddVenue.php
p13_database_templates/data_mapper/woo/controller/: ApplicationHelper.php  Controller.php
p13_database_templates/data_mapper/woo/domain/: DomainObject.php  HelperFactory.php  Venue.php
p13_database_templates/data_mapper/woo/mapper/: Collections.php  Mapper.php  SpaceMapper.php  VenueMapper.php
p13_database_templates/data_mapper/woo/view/: add_space.php
p13_database_templates/domain_identity_object/woo/controller/: Request.php
p13_database_templates/domain_identity_object/woo/mapper/: Field.php  (+8 more)
p13_database_templates/domain_object_model/: init_database.php  schema  test.php
p13_database_templates/domain_object_model/date/: cmap
p13_database_templates/identity_map/: schema  test.php
p13_database_templates/identity_map/date/: dsn  woo_options.xml
p13_database_templates/lazy_load/: test.php
p13_database_templates/lazy_load/date/: dsn  woo_options.xml
p13_database_templates/unit_of_work/: test.php
p13_database_templates/unit_of_work/date/: dsn  woo_options.xml
p14_Pear_and_Pyrus/: .conf.txt.swp  commands.txt  exceptions.php  test.php
p15_Documentation/docs/megaquiz/: blank.html  classtrees_default.html  elementindex.html  elementindex_default.html  errors.html  index.html  li_default.html
p15_Documentation/megaquiz/: command.php
p15_documentation/docs/megaquiz/: content.html  graph.html  index.html  nav.html  report_deprecated.html  report_markers.html  report_parse_markers.html  structure.xml
p15_documentation/megaquiz/: command.php
p18_testing/: .UserStore.php.swp  README.md  Validator.php
p18_testing/phpunit_examples/: UserStore.php
p18_testing/phpunit_examples/test/: ValidatorTest.php
p18_testing/test/: UserStoreTest.php
p18_testing/woo_tested/: init_database.php
p18_testing/woo_tested/date/: dsn  woo_options.xml
p18_testing/woo_tested/test/: AddVenueTest.php  SeleniumTest.php  SeleniumTest1.php
p18_testing/woo_tested/woo/: TODO.md
p19_phing/condition/: build.xml
p19_phing/tasks/: build.xml
p19_phing/types/: build.xml  build1.xml
p19_phing/types/test_dir/: build.xml
p20_continuous_integration/: README.md  build.xml  test.php
p20_continuous_integration/src/test/: ValidatorTest.php
p2_objects/: first_object.php
p4_extended_facilities/: callback.php  clone.php  conf.php  destructor.php  final_class.php  first_object.php  interceptors.php  interceptors_address.php  interface_trait.php  static_binding.php  static_example.php  to_string.php
p5_tools_for_working_with_objects/: global.php  local.php  my.php  writer.php
p5_tools_for_working_with_objects/autoload/: Writer.php  autoload.php
p5_tools_for_working_with_objects/autoload/util/: Writer.php
p5_tools_for_working_with_objects/object_tools/: TaskRunner.php
p5_tools_for_working_with_objects/object_tools/tasks/: Task.php
p5_tools_for_working_with_objects/reflection_api/: reflection_usage.php  reflection_usage2.php
p5_tools_for_working_with_objects/useful/: Outputter.php
p8_patterns_principles/: lesson.php  registration_mgmt.php
p8_princiles/: lesson.php
p9_object_generation/: abstract_factory.php  abstract_factory_simplify.php  employee.php  factory_method_problem.php  factory_method_solution.php  prototype.php  singletone.php
(+82 files in other folders)
