<?xml version="1.0" encoding="utf-8"?>
<!-- build xml -->

<project name="megaquiz" default="main">
    <condition property="dbpass" value="default">
        <not>
            <isset property="dbpass" />
        </not>
    </condition>
    <target name="main">
        <echo>pass: ${dbpass}</echo>
    </target>
</project>
