<?xml version="1.0" encoding="utf-8"?>
<!-- build xml -->
<project name="userthing" default="build">
    <property name="build" value="./build"/>
    <property name="src" value="./src"/>
    <property name="version" value="1.1.1"/>

    <target name="build">
        <mkdir dir="${build}"/>
        <copy todir="${build}/userthing">
            <fileset dir="${src}/userthing/">
            </fileset>
        </copy>

        <copy todir="${build}/test">
            <fileset dir="${src}/test">
            </fileset>
        </copy>

        <copy todir="${build}/vendor">
            <fileset dir="${src}/vendor">
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="test" depends="build">
        <phpunit pharlocation="${build}/vendor/phpunit.phar">
            <formatter type="plain" usefile="false"/>
            <batchtest classpath="${build}">
                <fileset dir="${build}/test">
                    <include name="**/*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>
    </target>

    <target name="citest" depends="build">
        <mkdir dir="${build}/reports/coverage" />

        <coverage-setup database="${build}/reports/coverage.db">
            <fileset dir="${build}/userthing">
                <include name="**/test.php"/>
            </fileset>
        </coverage-setup>

        <phpunit pharlocation="${build}/vendor/phpunit.phar" codecoverage="true">
            <formatter type="plain" usefile="false"/>
            <formatter type="xml" outfile="testreport.xml" todir="${build}/reports" />
            <formatter type="clover" outfile="cloverreport.xml" todir="${build}/reports" />
            <batchtest classpath="${build}">
                <fileset dir="${build}/test">
                    <include name="**/*Test.php"/>
                </fileset>
            </batchtest>
       </phpunit>

       <coverage-report outfile="${build}/reports/coverage.xml" >
            <report todir="${build}/reports/coverage" />
       </coverage-report>
    </target>

    <target name="doc" depends="build">
        <mkdir dir="${build}/docs"/>
        <exec executable="phpdoc" dir="${build}">
            <arg line="--directory=userthing --target=docs --title=userthing
                --template=abstract" />
        </exec>
    </target>

    <target name="sniff" depends="build">
        <mkdir dir="${build}/reports" />
        <phpcodesniffer standard="Zend">
            <fileset dir="${build}/userthing">
                <include name="**/*.php"/>
            </fileset>
            <formatter type="checkstyle" outfile="${build}/reports/checkstyle.xml"/>
            <formatter type="full" usefile="false" />
        </phpcodesniffer>
    </target>

    <target name="makepackagefile" depends="build">
        <pearpkg2 name="userthing" dir="${build}">
            <!-- <option name="outputdirectory" value="./build"/> -->
            <option name="packagefile" value="userthing_package.xml"/>
            <option name="packagedirectory" value="${build}"/>
            <option name="baseinstalldir" value="/"/>
            <option name="channel" value="pear.php.net"/>
            <option name="summary" value="blah blah"/>
            <option name="description" value="blah blah"/>
            <option name="apiversion" value="1.1.0"/>
            <option name="apistability" value="beta"/>
            <option name="releaseversion" value="${version}"/>
            <option name="releasestability" value="beta"/>
            <option name="license" value="none"/>
            <option name="phpdep" value="5.4.0"/>
            <option name="pearinstallerdep" value="1.4.6"/>
            <option name="packagetype" value="php"/>
            <option name="notes" value="notes notes"/>
            <mapping name="maintainers">
            <element>
                <element key="handle" value="shackijj"/>
                <element key="name" value="kirill"/>
                <element key="email" value="shaackiy@rambeler.ru"/>
                <element key="role" value="lead"/>
            </element>
            </mapping>
            <fileset dir="${build}">
                <include name="userthing/**" />
            </fileset>
        </pearpkg2> 
    </target>

    <target name="buildpackage" depends="makepackagefile">
        <exec dir="build" checkreturn="true" executable="/usr/bin/pear">
            <arg value="package" />
            <arg value="userthing_package.xml" />
        </exec>
    </target>

</project>
